<!DOCTYPE html>
<html>
    <head>
        <title>Roberto Belotti, Full Stack Web Developer</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #B0BEC5;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
                /*background-image: linear-gradient(to top, #89f7fe 0%, #66a6ff 100%);*/
                background-image: linear-gradient(40deg, #6a11cb 0%, #2575fc 100%);
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 72px;
                margin-bottom: 40px;
            }
            .subtitle {
                font-size: 36px;
                margin-bottom: 40px;
            }
        </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-5439279-3', 'auto');
        ga('send', 'pageview');

    </script>        
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">Roberto Belotti</div>
                <div class="subtitle">Full Stack Web Developer</div>
                <div>
                    info@robertobelotti.com
                </div>
            </div>
        </div>
    </body>
</html>
